PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://jramirez09:Kurt0916@cluster0.iubir.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=https://react-news-api-backend.herokuapp.com